<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.login{
			width:300px;
			height: 180px;
			background: #efefef;
			margin:100px auto;
			padding:20px 15px;
			border:2px #ccc solid;
		}
		.group{
			margin-bottom: 10px;
		}
		label{
			display: inline-block;
			width:80px;
			text-align: right;
			font-family: "楷体";
			font-size: 22px;
			line-height: 27px;
		}
		input{
			display: inline-block;
			border-radius: 4px;
			border:1px #ccc solid;
			outline: none;
			padding:4px 5px;
			margin-left: 10px;
			height: 17px;
		}
		a{
			text-decoration: none;
			text-align:center;
			display: inline-block;
			width:120px;
			height: 30px;
			background: green;
			color:#fff;
			line-height: 30px;
			border-radius: 4px;
			margin:15px 0px 0px 15px;
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="group">
			<label for="user">用户名</label>
			<input type="text" name="username" id="user">
		</div>
		<div class="group">
			<label for="pass">密码</label>
			<input type="password" name="password" id="pass">
		</div>
		<div class="group">
			<a href="#" disabled ="disabled" id="login">登录</a>
			<a href="register.html">去注册</a>
		</div>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
	//当用户点击登录按钮的时候，需要先判断用户名密码是否为空，如果不为空，发送ajax请求，如果有任意一个为空，提示用户补充完整信息
	$('#login').click(function(){
		var username = $('#user').val();
		var password = $('#pass').val();
		if(!$('#user').val() || !$('#pass').val()){
			alert("请补充完整信息");
			return 
		}else{
			$.ajax({
				url:"login.php",
				type:"POST",
				async:false,
				data:{
					username:username,
					password:password
				},
				success:function(res){
					if(res == 0){
						alert("登录成功");
						setCookie("username",username);
						console.log(document.cookie);
						window.location.href = "PerHome.html";
					}else if(res == 1){
						alert("密码错误");
					}else if(res == 2){
						alert("用户不存在");
					}
				},
				error:function(res){

				}
			})
		}
	})

	function setCookie(name,value){ 
    	var Days = 30; 
    	var exp = new Date(); 
    	exp.setTime(exp.getTime() + Days*24*60*60*1000); 
    	document.cookie = name + "="+ escape (value) + "; expires=" + exp.toGMTString() + "; path=/"; 

	} 
</script>
</html>