server {
  listen 80;
  listen 443 http2;
  #ssl on;
  server_name 118.89.17.212;
  index index.html index.htm index.php;
  root /data/www;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  ssl_prefer_server_ciphers on;
  #ssl_certificate /etc/nginx/certs/abab.xxx.sbsb.pem; 
  #ssl_certificate_key /etc/nginx/certs/abab.xxx.sbsb.key; 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
  #ssl_dhparam /etc/nginx/certs/dhparam.pem;
  add_header x-content-type-options nosniff;
  add_header x-frame-options SAMEORIGIN;
  add_header x-xss-protection "1; mode=block";
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  #if ($ssl_protocol = "") { return 301 https://$host$request_uri; }

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /data/www/$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /data/www/$fastcgi_script_name;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
